# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CareerApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CareerApp

pod "BWWalkthrough"
pod 'BubbleTransition'
pod 'MBProgressHUD'
pod 'TableKit'
pod 'SwiftRater'
pod 'Firebase/Core'
pod 'ReachabilitySwift'

end
