<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TextCell" customModule="CareerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="154"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPC-7Q-lRh">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="154"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vf-cX-aMX">
                                <rect key="frame" x="12" y="12" width="170" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Vf-cX-aMX" secondAttribute="bottom" constant="12" id="RJd-cU-Exg"/>
                            <constraint firstItem="7Vf-cX-aMX" firstAttribute="leading" secondItem="IPC-7Q-lRh" secondAttribute="leading" constant="12" id="hfd-4x-UsG"/>
                            <constraint firstAttribute="trailing" secondItem="7Vf-cX-aMX" secondAttribute="trailing" constant="-12" id="ihJ-T6-Lgq"/>
                            <constraint firstItem="7Vf-cX-aMX" firstAttribute="top" secondItem="IPC-7Q-lRh" secondAttribute="top" constant="12" id="xcK-PZ-23M"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.60035145282745361" blue="0.58752530813217163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Vf-cX-aMX" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" constant="-24" id="IqF-Ed-X4s"/>
                <constraint firstAttribute="trailing" secondItem="IPC-7Q-lRh" secondAttribute="trailing" id="UWM-fZ-eba"/>
                <constraint firstItem="IPC-7Q-lRh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g2b-df-nkH"/>
                <constraint firstAttribute="bottom" secondItem="IPC-7Q-lRh" secondAttribute="bottom" id="jdk-Yj-7D2"/>
                <constraint firstItem="IPC-7Q-lRh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zHz-NY-QJx"/>
            </constraints>
            <size key="customSize" width="194" height="154"/>
            <connections>
                <outlet property="scrollView" destination="IPC-7Q-lRh" id="67f-VP-NnB"/>
                <outlet property="textLabel" destination="7Vf-cX-aMX" id="puM-fo-fx0"/>
            </connections>
            <point key="canvasLocation" x="-69" y="129"/>
        </collectionViewCell>
    </objects>
</document>
