<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>930586762858-mp8lq05407kpq3sl39tkpgm5rdl2r1je.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.930586762858-mp8lq05407kpq3sl39tkpgm5rdl2r1je</string>
	<key>API_KEY</key>
	<string>AIzaSyCQyRV8Avta0G99bwQRD0LE1qMCpXHPz2I</string>
	<key>GCM_SENDER_ID</key>
	<string>930586762858</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>AAA.CareerApp</string>
	<key>PROJECT_ID</key>
	<string>elvis-project</string>
	<key>STORAGE_BUCKET</key>
	<string>elvis-project.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:930586762858:ios:dd205036c32b6674</string>
	<key>DATABASE_URL</key>
	<string>https://elvis-project.firebaseio.com</string>
</dict>
</plist>